<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoativos</title>
    <link rel="stylesheet" href="style.css">
    <script src="lottie.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
</head>
    <body>
    <header class="cabecalho">
        <div class="logo">
            <div id="logooc">
                <a href= "https://octos.com.br/" target="_blank">

                <lottie-player id="logoLottie"  src="logooc.json" hover loop  >

                </lottie-player>
            </a>
        </div>
        <nav class="cabecalho__menu">
            
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre </a>
        </nav>
    </header>
        <main class="apresentacao">
          <Section class="secao1">
                <div class="apresentacao__texto1">
                    <h1 class="apresentacao__texto1__titulo">Crie o site perfeito para sua ideia
                    </h1>
                    
                    </div>
                    <div class="button">
                        <a>Saiba mais</a>
                </div>    
             
            
            
        </Section> 
               <div id="lottie">
                <lottie-player id="firstLottie" src="teclado.json"  loop autoplay <script>

                </script>>"></lottie-player>
                  </div>    
       
            <section>


            </section>      
       
        </main>
    </body>

</html>
